schedule of term 1，本学期开课门数为 6
周一                      周二                      周三                      周四                      周五                      
----                        ----                        英语                      程序设计基础          ----                        
----                        ----                        英语                      程序设计基础          ----                        
英语                      程序设计基础          高等数学                计算机组成原理       高等数学                
英语                      程序设计基础          高等数学                计算机组成原理       高等数学                
英语                      程序设计基础          高等数学                计算机组成原理       高等数学                
----                        ----                        ----                        ----                        ----                        
----                        ----                        ----                        ----                        ----                        
大学语文                计算机组成原理       线性代数                ----                        线性代数                
大学语文                计算机组成原理       线性代数                ----                        线性代数                
大学语文                计算机组成原理       线性代数                ----                        线性代数                

schedule of term 2，本学期开课门数为 6
周一                      周二                      周三                      周四                      周五                      
----                        ----                        英语                      ----                        汇编语言                
----                        ----                        英语                      ----                        汇编语言                
英语                      数据通信                汇编语言                数据通信                计算机系统结构       
英语                      数据通信                汇编语言                数据通信                计算机系统结构       
英语                      数据通信                汇编语言                数据通信                计算机系统结构       
----                        ----                        ----                        ----                        ----                        
----                        ----                        ----                        ----                        ----                        
计算机文化             离散数学                计算机系统结构       离散数学                ----                        
计算机文化             离散数学                计算机系统结构       离散数学                ----                        
计算机文化             离散数学                计算机系统结构       离散数学                ----                        

schedule of term 3，本学期开课门数为 5
周一                      周二                      周三                      周四                      周五                      
普通物理                算法设计                英语                      数据结构算法          ----                        
普通物理                算法设计                英语                      数据结构算法          ----                        
英语                      ----                        数值分析                ----                        ----                        
英语                      ----                        数值分析                ----                        ----                        
英语                      ----                        数值分析                ----                        ----                        
数据结构算法          ----                        普通物理                算法设计                ----                        
数据结构算法          ----                        普通物理                算法设计                ----                        
数值分析                ----                        ----                        ----                        ----                        
数值分析                ----                        ----                        ----                        ----                        
数值分析                ----                        ----                        ----                        ----                        

schedule of term 4，本学期开课门数为 5
周一                      周二                      周三                      周四                      周五                      
微机原理                ----                        英语                      编译原理                ----                        
微机原理                ----                        英语                      编译原理                ----                        
英语                      编译原理                ----                        ----                        ----                        
英语                      编译原理                ----                        ----                        ----                        
英语                      编译原理                ----                        ----                        ----                        
操作系统原理          ----                        微机原理                操作系统原理          ----                        
操作系统原理          ----                        微机原理                操作系统原理          ----                        
单片机应用             ----                        ----                        ----                        ----                        
单片机应用             ----                        ----                        ----                        ----                        
单片机应用             ----                        ----                        ----                        ----                        

schedule of term 5，本学期开课门数为 5
周一                      周二                      周三                      周四                      周五                      
----                        ----                        英语                      计算机网络             ----                        
----                        ----                        英语                      计算机网络             ----                        
英语                      计算机网络             Java                        ----                        ----                        
英语                      计算机网络             Java                        ----                        ----                        
英语                      计算机网络             Java                        ----                        ----                        
----                        ----                        数据库原理             ----                        ----                        
----                        ----                        数据库原理             ----                        ----                        
数据库原理             面向对象程序设计    ----                        ----                        ----                        
数据库原理             面向对象程序设计    ----                        ----                        ----                        
数据库原理             面向对象程序设计    ----                        ----                        ----                        

schedule of term 6，本学期开课门数为 5
周一                      周二                      周三                      周四                      周五                      
----                        ----                        英语                      PowerBuilder                ASP程序设计             
----                        ----                        英语                      PowerBuilder                ASP程序设计             
英语                      PowerBuilder                ASP程序设计             ----                        ----                        
英语                      PowerBuilder                ASP程序设计             ----                        ----                        
英语                      PowerBuilder                ASP程序设计             ----                        ----                        
----                        ----                        C#.net                      ----                        ----                        
----                        ----                        C#.net                      ----                        ----                        
C#.net                      VC++                        ----                        ----                        ----                        
C#.net                      VC++                        ----                        ----                        ----                        
C#.net                      VC++                        ----                        ----                        ----                        

schedule of term 7，本学期开课门数为 4
周一                      周二                      周三                      周四                      周五                      
----                        ----                        英语                      VB.net                      ----                        
----                        ----                        英语                      VB.net                      ----                        
英语                      VB.net                      ----                        ----                        ----                        
英语                      VB.net                      ----                        ----                        ----                        
英语                      VB.net                      ----                        ----                        ----                        
----                        ----                        JSP程序设计             Delphi                      ----                        
----                        ----                        JSP程序设计             Delphi                      ----                        
JSP程序设计             Delphi                      ----                        ----                        ----                        
JSP程序设计             Delphi                      ----                        ----                        ----                        
JSP程序设计             Delphi                      ----                        ----                        ----                        

schedule of term 8，本学期开课门数为 2
周一                      周二                      周三                      周四                      周五                      
----                        ----                        英语                      ----                        ----                        
----                        ----                        英语                      ----                        ----                        
英语                      ----                        ----                        ----                        ----                        
英语                      ----                        ----                        ----                        ----                        
英语                      ----                        ----                        ----                        ----                        
----                        ----                        C++Builder                  ----                        ----                        
----                        ----                        C++Builder                  ----                        ----                        
C++Builder                  ----                        ----                        ----                        ----                        
C++Builder                  ----                        ----                        ----                        ----                        
C++Builder                  ----                        ----                        ----                        ----                        

